# DATN

./: .gitignore
Back-End/: pom.xml
Back-End/src/main/java/com/thebugs/back_end/: BackEndApplication.java
Back-End/src/main/java/com/thebugs/back_end/beans/: AuthorBean.java  GenreBean.java  LoginBean.java  PublisherBean.java  UserBean.java
Back-End/src/main/java/com/thebugs/back_end/config/: SecurityConfig.java  WebConfig.java
Back-End/src/main/java/com/thebugs/back_end/controllers/: AuthorController.java  CartItemController.java  ChangePassController.java  GenreController.java  HomeController.java  LoginController.java  ProfileController.java  PublisherController.java
Back-End/src/main/java/com/thebugs/back_end/dto/: AddressDTO.java  AuthorDTO.java  CartItemDTO.java  GenreDTO.java  ImageDTO.java  ProductAuthorDTO.java  ProductDTO.java  ProductGenreDTO.java  ProductShopDTO.java  ProductSimpleDTO.java  ProductVolumeDTO.java  PublisherDTO.java  UserDTO.java  VolumeSimpleDTO.java
Back-End/src/main/java/com/thebugs/back_end/entities/: Address.java  Author.java  CartItem.java  Chapter.java  Genre.java  Image.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductAuthor.java  ProductGenre.java  Promotion.java  PromotionProduct.java  Publisher.java  Review.java  Role.java  Shop.java  User.java  UserVoucher.java  Volume.java  Voucher.java  WishlistItem.java
Back-End/src/main/java/com/thebugs/back_end/mappers/: AuthorMapper.java  GenreMapper.java  PublisherMapper.java  UserMapper.java
Back-End/src/main/java/com/thebugs/back_end/repository/: AddressJPA.java  AuthorJPA.java  CartItemJPA.java  ChapterJPA.java  GenreJPA.java  ImageJPA.java  OrderItemJPA.java  OrderJPA.java  OrderStatusJPA.java  ProductAuthorJPA.java  ProductGenreJPA.java  ProductJPA.java  PromotionJPA.java  PromotionProductJPA.java  PublisherJPA.java  ReviewJPA.java  RoleJPA.java  ShopJPA.java  UserJPA.java  UserVoucherJPA.java  VolumeJPA.java  VoucherJPA.java  WishlistItemJPA.java
Back-End/src/main/java/com/thebugs/back_end/resp/: ResponPagination.java  ResponseData.java  ResponseDataPagination.java  ResponseLogin.java
Back-End/src/main/java/com/thebugs/back_end/services/: AuthorService.java  CartItemService.java  CustomUserDetailsService.java  GenreService.java  LoginService.java  ProductHomeService.java  PublisherService.java  UserService.java
Back-End/src/main/java/com/thebugs/back_end/utils/: Constant.java  ConvertObject.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/com/thebugs/back_end/: BackEndApplicationTests.java
front-end/: package-lock.json  package.json
front-end/public/: a.html  index.html
front-end/src/: App.js  index.js
front-end/src/assets/components/: AsideLeft.js  BrandItem.js  ProductItem.js
front-end/src/assets/css/: admin.css  aside_left.map  seller.css  user.css  variable.map
front-end/src/assets/data/: LayoutConfigData.js
front-end/src/assets/scss/: aside_left.scss  seller.scss  variable.scss
front-end/src/components/admin/: AdminMainContent.js  AdminNavbar.js  AdminSidebar.js
front-end/src/components/seller/: CollumnChartCard.js  OrderCard.js  OrderDetailModal.js  ProductTable.js  SellerAside.js  SellerHeader.js  SellerOrderToolBar.js  SellerProductToolbar.js  SellerPromotionToolBar.js  SellerReviewToolBar.js  SparkChartCard.js  VoucherCard.js
front-end/src/components/user/: UserFooter.js  UserMainContent.js  UserNavbar.js
front-end/src/layouts/: AdminLayout.js  SellerLayout.js  UserLayout.js
front-end/src/pages/admin/: AdminAllowSeller.js  AdminAuthor.js  AdminConfirmProduct.js  AdminDashboard.js  AdminForbidSeller.js  AdminGenre.js  AdminMonthlyRevenue.js  AdminProduct.js  AdminProfile.js  AdminPublisher.js  AdminReportProduct.js  AdminReportShop.js  AdminShopRevenue.js
front-end/src/pages/seller/: AddProductPage.js  OrderManagement.js  ProductManagement.js  ProductStatistical.js  RevenueManagement.js  ReviewManagement.js  SaleManagement.js  Seller.js  SellerHome.js  ShopUpdate.js
front-end/src/pages/user/: AccountInfo.js  Address.js  Cart.js  ChangePass.js  Favourite.js  ForgotPass.js  Home.js  Login.js  Ordered.js  PlaceOrder.js  ProductDetail.js  Register.js  RegisterSeller.js  RegisterSellerStep1.js  RegisterSellerStep2.js  RegisterSellerStep3.js  ResetPass.js  Seller.js
front-end/src/utils/: AuthProvider.js  ConfigRouter.js  Open_Close_Modal.js  Pagination.js  ProtectedRoute.js  Toast.js  axiosInstance.js  getToken.js
